<!DOCTYPE html>
<html lang="fr">

<head> 
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--font_awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer">
      
      <!-- FIGMA -->
    <link rel="stylesheet"
    
    href="https://www.figma.com/file/t4449fzDnwGYmzuwQdu87V/Maquettes-Ohmyfood-(mobile-et-desktop)?node-id=25368-697&t=xpFHIXN3MTVHne0r-4">

<!--  animation-check -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0">
   <!-- shrikhand -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">


   <!-- google font roboto-->
   <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Condensed:ital,wght@1,300&display=swap"
      rel="stylesheet">
   <!-- STYLE -->
   <link rel="stylesheet" href="style.scss">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="fonction.css">
   <link rel="stylesheet" href="restaurant.css">
   <link rel="stylesheet" href="footer.css">
   <title>La palette du goût</title>
</head>

<body>
   <!--La palette des senss-->
   <div class="omf__project">
      <div class="omf__project-bloc-resto">
         <div class="heading">
            <!--logo-->
            <header class="header__index">
               <div>
                  <a href="index.html">
                     <i class="fa-solid fa-regular fa-arrow-left"></i>
                  </a>
               </div>
               <div class="logo__index">

                  <img class="img--logo__index" src="assets/images/logo/ohmyfood.png" alt="logo-Restaurant-ohmyfood">
               </div>
            </header>
         </div>
         
       <main>
         <!--images-->
         <aside>
            <img class="images__rest" src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
               alt="Restaurant la palette du goût">
         </aside>
         
        
<div class="bloc1">   
<div class="btn__choice">
<!-- heart -->
    <div class="title__rest__heart">
                  <h3>La palette du goût</h3>
                  <svg viewBox="0 0 23 21" xmlns="http://www.w3.org/2000/svg">
                     <path   d="M20.3647 1.4363C18.01 -0.752765 14.5081 -0.359015 12.3468
                     2.0738L11.5003 3.02536L10.6538 2.0738C8.49677 -0.359015 4.99052
                     -0.752765 2.63583 1.4363C-0.0626076 3.9488 -0.204405 8.45817
                     2.21044 11.1816L10.5249 20.5472C11.062 21.1519 11.9343 21.1519
                     12.4714 20.5472L20.7858 11.1816C23.205 8.45817 23.0632 3.9488 
                     20.3647 1.4363V1.4363Z"></path>
                     <defs>
                     <linearGradient id="paint0_linear_25368_713" class="heart" x1="11.5" y1="-5.45973" x2="3.93419" y2="27.9927" gradientUnits="userSpaceOnUse">
                     <stop offset="0" stop-color="#9356DC"></stop>
                     <stop offset="1" stop-color="#FF79DA"></stop>
                     </linearGradient>
                     </defs>
                     </svg>
    </div>



<!-- bloc-plats -->
   <div class="bloc-plats-entrees-desserts">
   
   <div class="container-menu box-entree "> 
   <p class="index-plat">ENTRÉES</p>
     <div class="button-animation-plat"> 
      <div class="bloc-title-txt-price-plat">
        <p class="title-plat"><strong>Fricassée d'escargots</strong></p>
      <p class="txt-price-plat">Au piment d'Espelette <strong>25€</strong> </p>
      <p class="txt-price-copie">Au piment d'Espelette <strong>25€</strong> </p>
     </div>
      <!--check-->
       <span class="material-symbols-outlined">
    check_circle</span></div>
    <div class="button-animation-plat"> 
      <div class="bloc-title-txt-price-plat">
        <p class="title-plat"><strong>Foie gras de canard mi-cuit</strong></p>
      <p class="txt-price-plat">Et ses copeaux de truffe noire<strong>35€</strong> </p>
      <p class="txt-price-copie">Et ses copeaux de truffe noire<strong>35€</strong> </p>
     </div>
      <!--check-->
       <span class="material-symbols-outlined">
    check_circle</span></div>
    <div class="button-animation-plat"> 
      <div class="bloc-title-txt-price-plat">
        <p class="title-plat"><strong>Œuf au plat</strong></p>
      <p class="txt-price-plat">Assaisonné à la truffe sur lit de caviar<strong>20€</strong> </p>
      <p class="txt-price-copie">Assaisonné à la truffe ...<strong>20€</strong> </p>
     </div>
      <!--check-->
       <span class="material-symbols-outlined">
    check_circle</span></div>
 
  
  </div>
    
    <div class="container-menu box-entree"> 
    <p class="index-plat">PLATS</p>
      <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Coquilles Saint-Jacques</strong></p>
       <p class="txt-price-plat">À la truffe noire sur sa purée de panais<strong>40€</strong> </p>
       <p class="txt-price-copie">Accompagnées d'une purée de ...<strong>40€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     
     <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Filet de bœuf aux herbes</strong></p>
       <p class="txt-price-plat">Accompagné de sa ribambelle de légumes<strong>35€</strong> </p>
       <p class="txt-price-copie">Accompagné de sa ribambelle ...<strong>35€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     
     <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Filet de turbot</strong></p>
       <p class="txt-price-plat">Aux agrumes<strong>44€</strong> </p>
       <p class="txt-price-copie">Aux agrumes<strong>44€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     </div>
     
     <div class="container-menu box-entree">  
      <p  class="index-plat">DESSERTS</p>
      <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Paris-Brest</strong></p>
       <p class="txt-price-plat">Revisité<strong>18€</strong> </p>
       <p class="txt-price-copie">Revisité<strong>18€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     
     <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Macaron au chocolat d'exception </strong></p>
       <p class="txt-price-plat">Et glace à la vanille de Madagascar<strong>22€</strong> </p>
       <p class="txt-price-copie">Et glace à la vanille de Mada ...<strong>22€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     
     <div class="button-animation-plat"> 
       <div class="bloc-title-txt-price-plat">
         <p class="title-plat"><strong>Mousse au chocolat </strong></p>
       <p class="txt-price-plat">Au piment d'Espelette et à la truffe noire<strong>23€</strong> </p>
       <p class="txt-price-copie">Au piment d'Espelette et  ...<strong>23€</strong> </p>
      </div>
       <!--check-->
        <span class="material-symbols-outlined">
     check_circle</span></div>
     </div>
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
               
   </div>
   
   
   
   
   
   
   
   
   
   </div>
   </div>
                     

         
         
         </main>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
<!--commander-->
<div class="bloc_btn_commande ">
   <input type="button" class="btn-commande" value="Commander">
</div>
         
         
         <footer>
            <div class="bloc__footer-2">
               <div class="div__image__footer">
                  <img src="assets/images/logo/ohmyfood.png" class="logo__img__footer" alt="">
               </div>
               <div class="box__footer">
                  <!--icon__para-->

                  <div class="icon__footer">
                     <i class="fa-solid fa-utensils"></i>
                     <p>Proposer un restaurant</p>
                  </div>
             
                  <div class="icon__footer">
                     <i class="fa-solid fa-handshake-angle"></i>
                     <p>Devenir partenaire</p>
                  </div>
                  <!--paragraphe-->
                  <div class="txt__footer">
                     <p>Mentions légale</p>
                     <p>
                        <a href="mailto:andre.boutrin@outlook.fr">Contacte</a>
                        </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
</div>

</body>

</html>